{
  "scripts": {
    "dev": "node ./app.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.4.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.8.1"
  },
  "type": "module"
}
